<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>patienttreeWidget_2</class>
 <widget class="QWidget" name="patienttreeWidget_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="patienttreeWidget">
     <column>
      <property name="text">
       <string>Chart No.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gender</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last Visit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Birth</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>First Visit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mobile</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Phone</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Email</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Addr</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
